#D03 - Working with Repositories

This assignment basically involves creating a basic .Net MVC application using command prompt.

#Steps:

* Use the command line to create a new dot net mvc app named mvc_code using the command "dotnet new mvc"

* Run it using the command "dotnet run" 
